Final/Sunday.xaml

<Window x:Class="Final.Sunday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Sunday" Height="450" Width="800"
        Loaded=" Window_Loaded">
    <Grid>
        <DataGrid x:Name="GDG" ItemsSource="{Binding}" Visibility="Hidden">

        </DataGrid>
        <Rectangle Fill="#FF9494CB" HorizontalAlignment="Left" Height="338" Margin="40,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="708"/>
        <Button x:Name="Mondaybtn" Content="Monday" HorizontalAlignment="Left" Height="34" Margin="40,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="MonOnClick"/>
        <Button x:Name="Tuesdaybtn" Content="Tuesday" HorizontalAlignment="Left" Height="34" Margin="133,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="TuesOnClick"/>
        <Button x:Name="Wednesdaybtn" Content="Wednesday" HorizontalAlignment="Left" Height="34" Margin="223,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="WedOnClick"/>
        <Button x:Name="Thursdaybtn" Content="Thursday" HorizontalAlignment="Left" Height="34" Margin="311,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="ThursOnClick"/>
        <Button x:Name="Fridaybtn" Content="Friday" HorizontalAlignment="Left" Height="34" Margin="404,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="FriOnClick"/>
        <Button x:Name="Saturdaybtn" Content="Saturday" HorizontalAlignment="Left" Height="34" Margin="498,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="SatOnClick"/>
        <Button x:Name="Sundaybtn" Content="Sunday" HorizontalAlignment="Left" Height="34" Margin="588,22,0,0" VerticalAlignment="Top" Width="69" Background="#FF7878B7" Click="SunOnClick"/>
        <Label x:Name="Today_s_Plan_" Content="&#x9;             &#x9;&#x9;     Today's Plan" HorizontalAlignment="Left" Height="40" Margin="40,56,0,0" VerticalAlignment="Top" Width="708" Background="{x:Null}" FontSize="22" FontFamily="Vladimir Script" AutomationProperties.IsOffscreenBehavior="Onscreen" FontWeight="Bold"/>
        <Rectangle Fill="#FF7878B7" HorizontalAlignment="Left" Height="245" Margin="71,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="650"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="25" Margin="343,89,0,0" TextWrapping="Wrap" Text="{Binding Path= Date, Mode=OneWayToSource}" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFE1E1FF" SelectionBrush="{x:Null}" Foreground="Black" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <TextBox x:Name="Morning" HorizontalAlignment="Left" Height="66" Margin="95,148,0,0" TextWrapping="Wrap" Text ="{Binding Path= Morning, Mode=TwoWay}" VerticalAlignment="Top" Width="185" Background="#FFE1E1FF" TextAlignment="Center"/>
        <TextBox x:Name="Afternoon" HorizontalAlignment="Left" Height="66" Margin="311,148,0,0" TextWrapping="Wrap" Text="{Binding Path= Afternoon, Mode=TwoWay}" VerticalAlignment="Top" Width="186"  Background="#FFE1E1FF"/>
        <TextBox x:Name="Evening" HorizontalAlignment="Left" Height="66" Margin="522,148,0,0" TextWrapping="Wrap" Text="{Binding Path= Evening, Mode=TwoWay}" VerticalAlignment="Top" Width="185"  Background="#FFE1E1FF"/>
        <TextBox x:Name="Notes" HorizontalAlignment="Left" Height="70" Margin="216,251,0,0" TextWrapping="Wrap" Text="{Binding Path= Notes, Mode=TwoWay}" VerticalAlignment="Top" Width="342" Background="#FFE1E1FF"/>
        <TextBox x:Name="Water" HorizontalAlignment="Left" Height="46" Margin="95,303,0,0" TextWrapping="Wrap" Text="{Binding Path= Water, Mode=TwoWay}" VerticalAlignment="Top" Width="83" Background="#FFE1E1FF"/>
        <TextBox x:Name="Sleep" HorizontalAlignment="Left" Height="46" Margin="602,303,0,0" TextWrapping="Wrap" Text="{Binding Path= Sleep, Mode=TwoWay}" VerticalAlignment="Top" Width="91" Background="#FFE1E1FF"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="21" Margin="689,364,0,0" VerticalAlignment="Top" Width="48" Background="#FFE1E1FF" Click="SaveOnClick"/>
        <Label Content="Morning:" HorizontalAlignment="Left" Height="26" Margin="95,122,0,0" VerticalAlignment="Top" Width="64" Background="#FFE1E1FF"/>
        <Label Content="Afternoon:" HorizontalAlignment="Left" Height="26" Margin="311,122,0,0" VerticalAlignment="Top" Width="69" Background="#FFE1E1FF"/>
        <Label Content="Evening:" HorizontalAlignment="Left" Height="26" Margin="522,122,0,0" VerticalAlignment="Top" Width="64" Background="#FFE1E1FF"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Height="26" Margin="216,225,0,0" VerticalAlignment="Top" Width="64" Background="#FFE1E1FF"/>
        <Label Content="Water:" HorizontalAlignment="Left" Height="26" Margin="95,277,0,0" VerticalAlignment="Top" Width="64" Background="#FFE1E1FF"/>
        <Label Content="Sleep:" HorizontalAlignment="Left" Height="26" Margin="602,277,0,0" VerticalAlignment="Top" Width="64" Background="#FFE1E1FF"/>
    </Grid>
</Window>
